cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4446e7ccbc6a10e1ea4a70e207cb4c5cb031f76bb18471b560f456b204b81ad2

name:           fishing-web-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fishing-web-app#readme>
homepage:       https://github.com/githubuser/fishing-web-app#readme
bug-reports:    https://github.com/githubuser/fishing-web-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fishing-web-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fishing_web_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fishing-web-app-exe
  main-is: Main.hs
  other-modules:
      Paths_fishing_web_app
    , Base
    , Helpers
    , OpenWeatherMapsCurrent
    , OpenWeatherMapsFiveDay
    , NOAA
    , DatabaseSupport
    , WeatherDataCache
    , Tables
    , MyPrelude
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fishing-web-app
    , yesod >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , shakespeare >=2.0.24 && <2.0.25
    , blaze-html >=0.9.1 && <0.9.2
    , blaze-builder >=0.4 && <0.5
    , text >=1.2.4 && <1.2.5
    , trifecta ==2.1 
    , random ==1.1
    , tabular >=0.2.2 && <0.2.3
    , http-types >=0.12 && <0.13
    , http-conduit >=2.3 && <2.4
    , conduit >=1.3.2
    , split >=0.2 && <0.3
    , html >=1.0 && <1.1
    , time >=1.9 && <2.0
    , clientsession >=0.9 && <1.0
    , persistent >=2.10 && <2.11
    , persistent-template >=2.8 && <2.9
    , persistent-postgresql >=2.10 && <2.11
    , monad-logger >=0.3 && <0.4
    , resourcet >=1.2.4 && <1.2.5
    , bytestring >=0.10 && <0.11
    , lens >=4.18 && <4.20
    , aeson >=1.4 && <1.6
    , containers >=0.6.2 && <0.6.3
  default-language: Haskell2010

test-suite fishing-web-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fishing_web_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fishing-web-app
  default-language: Haskell2010
