name:                 fishing-web-app
version:              0.1.0.0
visibility:           public
id:                   fishing-web-app-0.1.0.0-AzulKCkP32EFEYcvLNAjb6
key:                  fishing-web-app-0.1.0.0-AzulKCkP32EFEYcvLNAjb6
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fishing-web-app#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fishing-web-app#readme>

abi:                  2887a1d79d4251d80475da35083ed482
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fishing_web_app
import-dirs:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/lib/x86_64-linux-ghc-8.8.3/fishing-web-app-0.1.0.0-AzulKCkP32EFEYcvLNAjb6

library-dirs:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/lib/x86_64-linux-ghc-8.8.3/fishing-web-app-0.1.0.0-AzulKCkP32EFEYcvLNAjb6

dynamic-library-dirs:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/share/x86_64-linux-ghc-8.8.3/fishing-web-app-0.1.0.0

hs-libraries:         HSfishing-web-app-0.1.0.0-AzulKCkP32EFEYcvLNAjb6
depends:              base-4.13.0.0
haddock-interfaces:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/doc/fishing-web-app-0.1.0.0/fishing-web-app.haddock

haddock-html:
    /home/nick/haskell/fishing-web-app/.stack-work/install/x86_64-linux-tinfo6/9820ef1ada558b1db8b2db6bea363a0e89c73e2f8410e51ebbc38069b90fe202/8.8.3/doc/fishing-web-app-0.1.0.0
